<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Gaegu' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Rock Salt' rel='stylesheet'>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <!-- Custom CSS -->
        <link rel="stylesheet" type="text/css" href="./style.css">

        <title>Kombucha</title>
    </head>

    <body> 

        <!--nav bar-->
        <div class="row">
            <div class="col-3">
                <nav class="nav flex-column">
                    <a class="nav-link" href=#home>home</a>
                    <a class="nav-link" href=#what-you-need>what you need</a>
                    <a class="nav-link" href=#brew>brew tea</a>
                    <a class="nav-link" href=#ferment>ferment</a>
                    <a class="nav-link" href=#bottle>bottle</a>
                </nav>
            </div>
        </div>

        <section id="home">

            <div class=container-fluid>

                <!--title-->
                <header>
                        <div class="col-md-12"><h1>MAKE YOUR OWN</h1></div>
                        <div class="col-md-12"><h1>KOMBUCHA</h1></div>
                </header> 
                <!--scroll button-->
                <div class="row justify-content-center scroll-button">
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href=#what-you-need><h3>get started</h3></a>
                </div>


            </div>   

        </section>


        <section id="what-you-need">
            <div class=container-fluid>
                <!--title-->
                <div class="row justify-content-center">
                    <h1>what you need</h1>
                </div>    
            
                <!--items-->
                <div class="row justify-content-center">
                    <div class=col-md-2>
                        <div class="ingred"><img src="assets/kombucha-06.svg"><h2 class="text-center">1 GAL JAR</h2></div>
                    </div>
                    <div class=col-md-2>
                        <div class="ingred"><img class="align-bottom" src="assets/kombucha-10.svg"><h2 class="text-center">1 SCOBY</h2></div>
                    </div>
                    <div class=col-md-2>
                        <div class="ingred"><img class="align-bottom" src="assets/kombucha-07.svg"><h2 class="text-center">7-10 BLACK TEA BAGS</h2></div>
                    </div>
                    <div class=col-md-2>
                        <div class="ingred"><img class="align-bottom" src="assets/kombucha-09.svg"><h2 class="text-center">1 CUP WHITE CANE SUGAR</h2></div>
                    </div>
                    <div class=col-md-2>
                        <div class="ingred"><img class="align-bottom" src="assets/kombucha-08.svg"><h2 class="text-center">12 CUPS FILTERED WATER</h2></div>
                    </div>
                </div>
                
                <div class="row justify-content-center">
                    <a href=#brew><img class="continue-btn hvr-icon-down" src="assets/makeyouown-42.svg"></a>
                
                </div>
            </div>
        </section>

        <section id="brew">
            <div class=container-fluid>
                <!--title-->
                <div class="row justify-content-center">
                    <h1>brew your tea</h1>
                </div>
                
             
            </div>
        </section>

        <section id="ferment">
            <div class=container-fluid>
                <!--title-->
                <div class="row justify-content-center">
                    <h1>time to ferment</h1>
                </div>
                
                
            </div>
        </section>

        <section id="bottle">
            <div class=container-fluid>
                <!--title-->
                <div class="row justify-content-center">
                    <h1>bottle your kombucha</h1>
                </div>
                
                
            </div>
        </section>



        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>